apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-vitfee-fr
  namespace: ingress-nginx
spec:
  secretName: www-vitfee-fr-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: www.vitfee.fr
  dnsNames:
  - www.vitfee.fr