apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
  namespace: ingress-nginx
spec:
  selector:
    matchLabels:
      app: flask
  replicas: 1
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: flask
        image: zafoutni/login:1.0.2
        ports:
          - containerPort: 5000
        env: 
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-secret
                key: password
          - name: DB_NAME
            value: recettebis
          - name: MYSQL_DATABASE_USER
            value: root
          - name: MYSQL_SERVICE_HOST
            value: recette
          - name: MYSQL_DATABASE_PORT
            value: "3306"
          - name: DRIVER
            value: "mysql+pysql"
          - name: RANDOM_HOST
            value: random-service
          - name: RANDOM_PORT
            value: "5001"
          - name: RANDOM_HOST
            value: "random-service"
          - name: PORT_HOST
            value: "5001"
          - name: SERVER_PORT
            value: "5000"

