version: '3.9'
services:
  db:
    # networks:
    #   - antoine
    build: .
  
    container_name: mysqlDemoStorage 
    ports:
      - 3306:3306
    # command: --default-authentication-plugin=mysql_native_password
    
    environment:
      MYSQL_ROOT_PASSWORD : root
    volumes: 
      - ./dataSave:/var/lib/mysql
# networks:
#   antoine:
#     external: true