name: kubernetes deploiement

on:
  push:
    branches: [ feat/microServicesApp ]

jobs:
  build-and-pull:
    runs-on: ubuntu-latest
    steps:
    - run: echo "Hello world!!!"
    - uses: actions/checkout@main
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: azure/docker-login@v1
      with:
        login-server: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - run: docker build randomPlanMeal_SQLAlchemy/Dockerfile -t zafoutni/plannifrepas:feat-test
    - run: docker push zafoutni/plannifrepas:feat-test
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: build-and-pull
  #   steps:
  #   - uses: actions/checkout@main
  #   - uses: azure/docker-login@v1
  #     with:
  #       login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
  #       username: ${{ secrets.REGISTRY_USERNAME }}
  #       password: ${{ secrets.REGISTRY_PASSWORD }}
  #   - name: "Configuration et connection a AKS"
  #     uses: azure/aks-set-context@v1
  #     with:
  #       creds: ${{ secrets.AZURE_CREDENTIALS }}
  #       cluster-name: kirasemifir
  #       resource-group: formation-killian
  #   - uses: azure/k8s-deploy@v1
  #     with:
  #       manifests: |
  #         ${{ github.workspace }}/manifests/deployment.yml
  #         ${{ github.workspace }}/manifests/service.yml
  #       images: ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ github.event.repository.name }}:${{ github.ref_name }}