name: SonarCube
on:
  push:
    branches: [ feat/microServicesAppTraefik ]
 # pull_request:
  #     types: [opened, synchronize, reopened]

jobs:
  sonarInitialisation:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0
   
  
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      with:
        projectBaseDir: randomPlanMeal_SQLAlchemy
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN}}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        ##
  