name: Python application
on:
  push:
    branches: [ feat/microServicesApp ]
  pull_request:
    branches: [ feat/microServicesApp ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r randomPlanMeal_SQLAlchemy/requirements.txt; 
    - name: Test with unittest
      run: |
        cd randomPlanMeal_SQLAlchemy
        coverage run -m unittest 
        coverage report -m
    # - name: Build with dockerfile
    #   run:  |
    #       cd randomPlanMeal_SQLAlchemy
    #       docker build -t zafoutni/plannifrepas:latest .

    - name: Build and Push Docker Image
      uses: mr-smithers-excellent/docker-build-push@v4
      with:
        image: zafoutni/plannifrepas
        registry: docker.io
        dockerfile: randomPlanMeal_SQLAlchemy/dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
         