name: Python-test-unitaire
on:
  push:
    branches: [ feat/microServicesAppTraefik ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r randomPlanMeal_SQLAlchemy/requirements.txt; 
    - name: Test with unittest
      run: |
        cd randomPlanMeal_SQLAlchemy
        coverage run -m unittest 
        coverage report -m 
        coverage xml -o coverage.xml
  # sonarcloud:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:     
  #   - name: SonarCloud Scan
  #     uses: sonarsource/sonarcloud-github-action@master
  #     with:
  #       projectBaseDir: ./randomPlanMeal_SQLAlchemy
  #     env:
  #       GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN}}
  #       SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}